<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H57-e7-mwh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vivian Pham &amp; Aparna Rangamani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-Ew-Fh5">
                                <rect key="frame" x="27" y="638" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FJM-st-UEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-TJ-ZJX">
                                <rect key="frame" x="120" y="78" width="135" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship2" translatesAutoresizingMaskIntoConstraints="NO" id="qHk-O2-g9V">
                                <rect key="frame" x="21" y="214" width="332" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="r70-oV-ucd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOPPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-Ie-mgx">
                                <rect key="frame" x="103" y="126" width="169" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHk-O2-g9V" firstAttribute="top" secondItem="FM6-Ie-mgx" secondAttribute="bottom" constant="37" id="2fD-v2-IV0"/>
                            <constraint firstItem="MFk-TJ-ZJX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="120" id="Apo-Bh-DHc"/>
                            <constraint firstItem="3fY-Ew-Fh5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="11" id="BEp-Dr-vOF"/>
                            <constraint firstItem="qHk-O2-g9V" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="214" id="E95-3R-Uf3"/>
                            <constraint firstItem="H57-e7-mwh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="I4Q-Vf-DYn"/>
                            <constraint firstItem="qHk-O2-g9V" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="5" id="J7B-3c-Sab"/>
                            <constraint firstItem="FM6-Ie-mgx" firstAttribute="centerX" secondItem="MFk-TJ-ZJX" secondAttribute="centerX" id="JgF-jP-Fm3"/>
                            <constraint firstItem="FM6-Ie-mgx" firstAttribute="centerX" secondItem="3fY-Ew-Fh5" secondAttribute="centerX" id="aY9-JF-Pn9"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3fY-Ew-Fh5" secondAttribute="bottom" constant="8" symbolic="YES" id="ens-2Z-fBs"/>
                            <constraint firstItem="FM6-Ie-mgx" firstAttribute="centerX" secondItem="H57-e7-mwh" secondAttribute="centerX" id="gIz-gs-gCZ"/>
                            <constraint firstItem="H57-e7-mwh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ld5-ze-i6K"/>
                            <constraint firstItem="qHk-O2-g9V" firstAttribute="centerX" secondItem="FM6-Ie-mgx" secondAttribute="centerX" id="sEn-mf-7N0"/>
                            <constraint firstItem="MFk-TJ-ZJX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="58" id="uP6-Wa-zhr"/>
                            <constraint firstAttribute="trailing" secondItem="MFk-TJ-ZJX" secondAttribute="trailing" constant="120" id="vff-vQ-RZk"/>
                            <constraint firstItem="H57-e7-mwh" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="wPh-aE-FyO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="839" height="651"/>
        <image name="spaceship2" width="197" height="173"/>
    </resources>
</document>
